# League

./: README.md  pom.xml
python/: FetchPlayersDunkest24-25.py  FetchPlayersModes.py  predict_server.py  prepare_dataset.py  prepare_dataset_24-25.py  train_model.py  train_model_24-25.py
python/Old/: FetchPlayersDunkest.py  FetchPlayersDunkest24-25.py
src/main/java/: Player.java  PlayerRecommender.java  TeamBuilder.java
src/main/java/Ver1/: Player.java  PlayerRecommender.java  TeamBuilder.java
src/main/java/Ver2/: PlayerRecommenderVer2.java  PlayerVer2.java  TeamBuilderVer2.java
